# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ridesharing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saurabh
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable Spring Security for testing
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.basic.enabled=false

